quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=auth_db

mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=auth-service

smallrye.jwt.sign.key.location=classpath:privateKey.pem